<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    body { 
        margin: 0px;
    }
    .navbar{ 
        /* border: 1px solid   rgb(36, 39, 192); */
        background-color: rgb(20, 131, 131);
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .navchildmenu { 
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;

        
    }
    .navchildmenu >a { 
        margin-left: 10px;
        color: white;        
        
    }
    .navchild{ 
        display: flex;
        justify-content: space-around;
        
        /* border: 1px solid yellow; */
        width: 160px;
        height: 100%;
        align-items: center;
    }
    img {
        height:40px;
        width:40px;
        border-radius: 50%;
     }
    .container{ 
        /* border: 1px solid red; */
        width: 40%;
        height: 500px;
        margin: auto;
        margin-top: 10px;
        border-radius: 15px;
        background-color: rgb(20, 131, 131); 
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        margin-top: 10px;
    }  
    
    .container >p { 
        font-size: 16px;
        font-family: sans-serif;
    } 

    /* for currrent part styling */

    .banner{
        font-size: 20px;
        text-align: center;
        height: 30px;
      
        width: 10%;
        background-color: black;
        color: aliceblue;
        margin: auto;
        margin-top: 5px;
     }

     /* for gif styling */
     .ss{ 
         align-items: flex-start;
         
         
     }
     .show{ 
           justify-content: flex-start;
       }
    .src{ 
           display: block;
           width: 100px;
           height: 70px;
                     
           transition: 0.3s;
    }

    /* designing */

  
    /* { } */
</style>
<body>
    <div class="navbar">
        <div class="navchildmenu">
            <a href="./edit_profile.html">Edit Profile</a>
            <a href="./task.html">Tasks</a>
            <a href="./wthr.html">Weather report</a>
        </div>

       
        <div class="navchild">
            <img  src="https://lh3.google.com/u/0/ogw/ADea4I7xjNTAfKT1yPWjCfXZoe0cIZE9-KujjNiEz3-j=s32-c-mo"  />
            <div><a style="color: white;" onclick="logout()" href="">Logout</a></div>
        </div>
    </div>

      <!-- for current time -->
      <div class="banner">
        <span></span>
        <div>
            <div id="clock">

            </div>
        </div>

       </div>
     <!-- end current time -->

      <!-- for gif -->
    <div class="ss">
        <h1 class="show"></h1>
        <img class="src" src="" id="image">

        <!-- for weather part -->
       
   
    </div>
        
     <!-- complete GIF-->

      

         <!-- for weather part -->

         

    <div class="container">
        
        <p>First Name: <span id="first_name"></span></p>
        <p>Last Name: <span id="last_name"></span></p>
        <p>Email: <span id="email"></span></p>
        <p>Gender: <span id="gender"></span></p>
        <p>DOB: <span id="dob"></span></p>
        <p>mobile: <span id="mobile"></span></p>  
           
    </div>     

    
    

 <script type="text/javascript">
        window.onload = function() {
            //console.log(window.localStorage.getItem('token'))
            const userDetails = JSON.parse(window.localStorage.getItem('token'));
            
            if(!userDetails){ 
                window.location.href = window.location.origin+"/login.html";
            }
            if(userDetails){ 
                document.getElementById("first_name").innerHTML = userDetails.first_name;
                document.getElementById("last_name").innerHTML = userDetails.last_name;
                document.getElementById("email").innerHTML = userDetails.email;
                document.getElementById("mobile").innerHTML = userDetails.mobile;
                document.getElementById("gender").innerHTML = userDetails.gender;
                document.getElementById("dob").innerHTML = userDetails.dob;
            }
        };
        function logout(){ 
            window.localStorage.removeItem('token'); 
            window.location.href = window.location.origin+"/login.html"; 
        }    
        // current time javascript part

        let clock = document.getElementById("clock");

        setInterval(function() {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString(); 
        }, 1000);

        // end of current section
           //gif part
           let image = document.getElementById('image');
           let images =  ['image1.jpeg','image2.jpg','.image3.jpg','image4.jpg','image5.jpeg','image6.jpeg']
        setInterval(function(){ 
            let random = Math.floor(Math.random()*6);
            image.src = images [random]; 
        },1000); 
      

        
    </script>
</body>
</html>