<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    body { 
        margin: 0px;
    }
    .navbar{ 
        /* border: 1px solid   rgb(36, 39, 192); */
        background-color: rgb(20, 131, 131);
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .navchildmenu { 
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;

        
    }
    .navchildmenu >a { 
        margin-left: 10px;
        color: white;        
        
    }
    .navchild{ 
        display: flex;
        justify-content: space-around;
        
        /* border: 1px solid yellow; */
        width: 160px;
        height: 100%;
        align-items: center;
    }
    img {
        height:40px;
        width:40px;
        border-radius: 50%;
     }
    .container{ 
        /* border: 1px solid red; */
        width: 40%;
        height: 500px;
        margin: auto;
        margin-top: 10px;
        border-radius: 15px;
        background-color: rgb(20, 131, 131); 
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        margin-top: 100px;
    }  
    .container > img { 
        background-color: rgb(243, 234, 234);
        color: white;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-top: -70px;
        
    }
    .container >p { 
        font-size: 16px;
        font-family: sans-serif;
    } 
    button{ 
        border-radius: 10px;
        height: 30px;
        width: 160px;
        background-color: rgb(113, 92, 189);
        color: white;
        font-weight: bold;
    } 
    input { 
        border-radius: 10px;
        height: 25px;
    } 

    /* { } */
</style>
<body>
    <div class="navbar">
        <div class="navchildmenu">
            <a href="./dashboard.html">View Profile</a>
            <a href="./task.html">Tasks</a>
        </div>
        <div class="navchild">
            <img  src="https://lh3.google.com/u/0/ogw/ADea4I7xjNTAfKT1yPWjCfXZoe0cIZE9-KujjNiEz3-j=s32-c-mo"  />
            <div><a style="color: white;" onclick="logout()" href="">Logout</a></div>
        </div>
    </div>
    <div class="container">
        
        <p>First Name: <input type="text" id="first_name" /></p>
        <p>Last Name: <input id="last_name" type="text" /></p>
        <p>Email: <input id="email" type="text" readonly></p>
        <p>Gender: <input id="gender" type="text"></p>
        <p>DOB: <input id="dob" type="text" /></p>
        <p>mobile: <input id="mobile" type="text" /></p> 
        <button onclick="update()">Update</button>       
    </div>     

    <script type="text/javascript">
        window.onload = function() {
            
            //console.log(window.localStorage.getItem('users'))
            const userDetails = JSON.parse(window.localStorage.getItem('token'));
            
            if(!userDetails){ 
                window.location.href = window.location.origin+"/login.html";
            }
            if(userDetails){ 
                document.getElementById("first_name").value = userDetails.first_name;
                document.getElementById("last_name").value = userDetails.last_name;
                document.getElementById("email").value = userDetails.email;
                document.getElementById("mobile").value = userDetails.mobile;
                document.getElementById("gender").value = userDetails.gender;
                document.getElementById("dob").value = userDetails.dob;
                document.getElementById("gender").innerHTML = userDetails.gender;
            }
        };

        function update() { 
            let name = document.getElementById("first_name").value;
            let email  = document.getElementById("email").value;
            let last_name  = document.getElementById("last_name").value;
            let mobile  = document.getElementById("mobile").value;
            let gender = document.getElementById("gender").value ;

            const userDetails = JSON.parse( window.localStorage.getItem('users') );

            let token = JSON.parse(window.localStorage.getItem('token'));

            

            var isUserExists = userDetails.map(v=>{ 
                        if(v.email ==email){ 
                            v.first_name = name;
                            token.first_name = name;
                            v.last_name = last_name;
                            token.last_name = last_name;
                            v.mobile = mobile;
                            token.mobile = mobile;
                            v.gender = gender;
                            token.gender = gender;
                        }
                        return v;
                    });

                    console.log(isUserExists)

            window.localStorage.setItem('token',JSON.stringify(token));        

            window.localStorage.setItem('users',JSON.stringify(isUserExists));
            alert("Your profile is updated")
            window.location.href = window.location.origin+"/dashboard.html";
        }

        


        function logout(){ 
            window.localStorage.removeItem('token'); 
            window.location.href = window.location.origin+"/login.html";       
        }
    </script>
</body>
</html>