<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    body { 
        margin: 0px;
    }
    .navbar{ 
        /* border: 1px solid   rgb(36, 39, 192); */
        background-color: rgb(20, 131, 131);
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .navchildmenu { 
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;

        
    }
    .navchildmenu >a { 
        margin-left: 10px;
        color: white;        
        
    }
    .navchild{ 
        display: flex;
        justify-content: space-around;
        
        /* border: 1px solid yellow; */
        width: 160px;
        height: 100%;
        align-items: center;
    }
    img {
        height:40px;
        width:40px;
        border-radius: 50%;
     }
     .todo{
         display: flex;
         margin: auto;
         width: 90%;
         height: 600px;
         /* border: 1px solid red; */
         
         justify-content: space-between;

      }
      .option { 
        width: 10%;
         height: 100%;
         /* border: 1px solid red; */
         background-color: rgb(4, 27, 48);
      }
      .option > div { 
        color: white;
        padding: 10px;
      }
      .containt { 
        width: 90%;
        height: 100%;
        /* border: 1px solid red; */
        background-color: rgb(125, 178, 228);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }
      ul li {
        background: #cce5ff;
        margin: 5px;
     }
     button{ 
         background-color: blue;
         width: 240px;
         height: 50px;
         border-radius: 120px;
         cursor: pointer;
     } 
     input { 
         height: 40px; width: 450px; border-radius: 20px;
     }
     
    /* { } */
</style>
<body>
    
    <div class="navbar">
        <div class="navchildmenu">
            <a href="./dashboard.html">View Profile</a>
            <a style="color: aqua;" href="./task.html">Tasks</a>
        
        </div>
        <div class="navchild">
            <img  src="https://lh3.google.com/u/0/ogw/ADea4I7xjNTAfKT1yPWjCfXZoe0cIZE9-KujjNiEz3-j=s32-c-mo"  />
            <div><a style="color: white;" onclick="logout()" href="">Logout</a></div>
        </div>

        
    </div>

    <div class="todo">
           <div class="option">

            
               
               <div><a href="./task.html">List Task</a></div>
           </div>
           <div class="containt">
            <div class="msg" id="msg"></div>
               <div>
                   Add Task
               </div>
               <div>
                   <input type="text" name="title" id="title" placeholder="Title"/>
               </div>
              
                <div id="btn">
                    <button onclick="updateTask()"> Update Task </button>
                </div>
           </div>
    </div>
    
         

    <script type="text/javascript">
        

        window.onload = function() {
            // alert(+window.location.href.split('?id=')[1]);
            if(+window.location.href.split('?id=')[1]!=NaN){ 
                var id = +window.location.href.split('?id=')[1];
                var tasks = JSON.parse(localStorage.getItem('tasks'));
                var tempTask = tasks.filter(v=> v.id==id ); 
                document.getElementById('title').value = tempTask[0].title ;
                // document.getElementById('desc').value = tempTask[0].desc ;
            }
            
        };

        function logout(){ 
            window.localStorage.removeItem('token'); 
            window.location.href = window.location.origin+"/login.html";       
        }

        function updateTask(){ 
            var title = document.getElementById('title').value;
            // var desc = document.getElementById('desc').value;
            var tasks = []; 
            if(JSON.parse(localStorage.getItem('tasks'))){ 
                var tasks = JSON.parse(localStorage.getItem('tasks'));
            }

            var id = +window.location.href.split('?id=')[1];

            tasks.map(v=>{
                if(v.id == id){ 
                    v.title = title;
                    // v.desc = desc;
                }
             });

            

            localStorage.setItem('tasks',JSON.stringify(tasks));
            document.getElementById('msg').innerHTML = '<span style="color:white; width: 400px; height: 40px; background-color: black;">Task updated successfully.</span>'
        }

    </script>
</body>
</html>