<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnatic</title>
    <style>
        body  {
            background-image: url("https://cdn.pixabay.com/photo/2016/03/22/15/29/blue-1273089_960_720.jpg");
         }
        
        .regFormCont{ 
            /* border: 1px solid rgb(225, 224, 233); */
            
            /* background-color: #cccccc; */
            width: 60%;
            height: 600px;
            margin: auto;
        }
        .form  { 
            padding: 10px;
            border-radius: 10px;
            margin-top: 80px;
            background-color: rgb(79, 99, 114);
        }
        .regFormCont:nth-child(1){ 
            text-align: center;
        }
        .form-inline{ 
            /* text-align: center; */
            /* border: 1px solid blue; */
            padding-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            
            
        }
        .lebel { 
            font-weight: bold;
            color: white;
            text-align: left;
            font-family: sans-serif;
            font-size: small;
        }
        input[type=text],input[type=password],input[type=date],input[type=number]  {
            width: 100%;
            height: 25px;
            margin: 0 auto;
            margin-top:10px;
            border: none;
            border:solid 1px #ccc;
            border-radius: 10px;
        }
        .error { 
            font-size: 12px;
            text-align: left;
            color: rgb(160, 12, 12);
        }
       .loader-wraper{
           width: 40%;
           height: 30%;
           background-color: #243f2f;
           display: flex;
           justify-content: center;
           align-items: center;
       } 
        
       .loader{ 
           display: flex;
           width: 5px;
           height: 5px;
           top: 10%;
           position: relative;
           border: 4px solid #fff;
           animation: loader 2s infinite ease;
       }
       .content{ 
           display: flex;
           justify-content: flex-start;
           width: 10%;
           height: 100px;
       } 
      
    </style>
</head>
<body>
    <div class="regFormCont">
        <div><h2 style="font-size: x-large; font-family: 'Courier New', Courier, monospace;">Registration Form</h2></div>
       
      
        <div style=" margin:auto; width: 90%; ">
            <div class="form">
                <!-- first name container start -->
           <div class="form-inline">
                <div>
                    <div class="lebel">First Name</div>
                    <div><input onkeyup="valuecheck('first_name','name_error')" placeholder="enter your First name" id="first_name" type="text" name="first_name" value=""></div>
                    <div class="error" id="name_error"></div>
                </div>

                <div> 
                    <div class="lebel">Last Name</div>
                    <div><input  placeholder="last name" onkeyup="valuecheck('last_name','lname_error')" type="text" name="last_name" id="last_name" value=""></div>
                    <div class="error" id="lname_error"></div>
                </div>
           </div>
            <!--    email container start -->
            



            <div class="form-inline">
                <div>
                    <div class="lebel">Email</div><!-- onkeyup="emailcheck('email','email_error')" -->
                    <div><input type="text"  placeholder="enter your email"  id="email" onkeyup="emailcheck()" name="email" value="" ></div>
                    <div class="error" id="email_error"></div>
                </div>
    
                <div> 
                    <div class="lebel">Mobile</div>
                    <div><input placeholder="enter your mobile no." onkeyup="mobilecheck('mobile','mobile_error')" onkeypress="if(this.value.length>10) return false;" type="number" maxlength="10" name="mobile"  id="mobile" value=""></div>
                    <div class="error" id="mobile_error"></div>
                </div>
            </div>
            <!-- password container start -->

            <div class="form-inline">
                <div>
                    <div class="lebel">Password</div>
                    <div><input placeholder="enter your password" onkeyup="valuecheck('password1','p_error')" type="password" id="password1" name="password" value=""></div>
                    <div class="error" id="p_error"></div>
                </div>
    
                <div> 
                    <div class="lebel">Confirm Password </div>
                    <div><input  placeholder="confirm your password" onkeyup="valuecheck('cpassword','cp_error')" type="password" id="cpassword" name="confirm_password" value=""></div>
                    <div class="error" id="cp_error"></div>
                </div>
            </div>

            <!-- Gender start -->

            <div class="form-inline">
                
                <div>
                    <div class="lebel">Gender</div>
                    <div style="margin-top: 5px;">
                        <input checked type="radio" value="male" name="gender" id="gender">Male
                        <input type="radio" value="female" name="gender" id="gender1"  >Female
                    </div>
                    <div class="error" id="gender_error"></div>
                </div>
    
                <div> 
                    <div class="lebel">DOB </div>
                    <div><input style="width: 198px;" onkeyup="valuecheck('dob','dob_error')" type="date" id="dob" name="dob" value=""></div>
                    <div class="error" id="dob_error"></div>
                </div>
                
            </div>

            <!-- gender container -->
            <div class="form-inline">
                
            </div>
            <!-- register button  -->

            <div>
                <div>
                    <input onclick="register()" style="cursor: pointer; color: white; font-weight: bolder; background-color: rgb(8, 42, 85); border-radius: 20px; height: 35px; width: 150px;" type="button" type="submit" value="Register" />
                    <p>Already Register?<a href="/login.html">Login</a></p>
                </div>
            </div>


        </div>
        </div>

    </div>
   
    <script type="text/javascript">
        function valuecheck(inputid, errorid){ 
            var inputvalue = document.getElementById(inputid).value;
            if(inputvalue){ 
                document.getElementById(errorid).innerHTML = '';
            }
        }

        function emailcheck(){ 
            var inputvalue = document.getElementById('email').value;
            validation = new RegExp(/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/);
            if (!validation.test(inputvalue)){
                document.getElementById('email_error').innerHTML = 'Enter valid email address.';    
                return false;
            } else {
                document.getElementById('email_error').innerHTML = '';                
            }
            return true;
        }


        function mobilecheck(inputid, errorid){ 
            var inputvalue = document.getElementById(inputid).value;
            if(inputvalue.length==10){ 
                document.getElementById(errorid).innerHTML = '';
            }
        }


        window.onload = function() {
            //console.log(window.localStorage.getItem('users'))
            // window.location.href = "http://127.0.0.1:5500/login.html"
        };

        function register() { 
            var email = document.getElementsByName("email")[0].value;
            
            let userDetails = JSON.parse(window.localStorage.getItem('users'));

            if(userDetails){ 
                var isUserExists = userDetails.filter(v=>v.email ==email);
                if(isUserExists.length){ 
                    alert("Your account is already registered...");
                    return false;
                }    
            }
            


            var name = document.getElementsByName("first_name")[0].value;
            var lname = document.getElementById("last_name").value;
            var email = document.getElementsByName("email")[0].value;
            var mobile = document.getElementById("mobile").value;
            var password1 = document.getElementById("password1").value;
            var password2 = document.getElementById("cpassword").value;   
            var gender = document.querySelector('input[name = "gender"]:checked').value; 
            var dob =  document.getElementById("dob").value; 

            if(name==""){ 
                document.getElementById("name_error").innerHTML = "Please enter your first name";
                document.getElementById("first_name").focus();
                return false;

            }else if(lname==""){ 
                document.getElementById("lname_error").innerHTML = "Please enter your first name";
                document.getElementById("last_name").focus();
                return false;
            }else if(email==""){ 
                document.getElementById("email_error").innerHTML = "please enter your email";
                document.getElementById("email").focus();
                return false;
            }  
            else if(mobile == ' ' || mobile.length<=10){ 
                document.getElementById("mobile_error").innerHTML = "mobile no should e 10 digit";
                document.getElementById("mobile").focus();
                return false;
            }else if(password1==" " || password1.length==0){ 
                document.getElementById("p_error").innerHTML = "please enter your password";
                document.getElementById("password1").focus();
                return false;
            }else if(password2==" " || password2.length==0){ 
                document.getElementById("cp_error").innerHTML = "please enter your password";
                document.getElementById("cpassword").focus();
                return false;
            }else if(!dob.length){ 
                document.getElementById("dob_error").innerHTML = "Please provide date of birth";
                document.getElementById("dob").focus();
                return false;
            }
            else if(password1 != password2){ 
                document.getElementById("cp_error").innerHTML = "password did not match";
                return false;
            }else if(gender==" "){ 
                document.getElementById("gender_error").innerHTML = "Please select gender";
            } 
            else if(email.length !=0) {
                validation = new RegExp(/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/);
                document.getElementById('email_error').innerHTML = ''; 
                if (!validation.test(email)){
                    document.getElementById('email_error').innerHTML = 'Enter valid email address.';    
                    return false;
                }else{ 
               // return true;
               console.log('hekki')
               const obj  = {
                   first_name:name,
                   dob:dob,
                   last_name:lname,
                   email:email,
                   mobile:mobile,
                   password:password1,
                   gender:gender,
                   isLoggedIn:false
                   };
                userDetails = (userDetails)?userDetails:[];
                userDetails.push(obj);
                window.localStorage.setItem('users',JSON.stringify(userDetails));
                window.location.href = window.location.origin+"/login.html";
            }
            }          
            

            
                    
            
        }

        function phoneValidation() { 
            return false;
        }
        
     
    </script>
</body>
</html>
 <!-- /* { } */ -->
 <!-- bf8d15a80c89aa4f4c82ad6cbb3f5ac5 -->