<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnatic</title>
    <style>
        body  {
            background-image: url("https://cdn.pixabay.com/photo/2016/03/22/15/29/blue-1273089_960_720.jpg");
         }
        
        .regFormCont{ 
            /* border: 1px solid rgb(225, 224, 233); */
            
            /* background-color: #cccccc; */
            width: 60%;
            height: 600px;
            margin: auto;
        }
        .form  { 
            padding: 20px;
            border-radius: 10px;
            margin-top: 80px;
            background-color: rgb(79, 99, 114);
        }
        .regFormCont:nth-child(1){ 
            text-align: center;
        }
        .lebel { 
            font-weight: bold;
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: small;
        }
        input[type=text],input[type=password]  {
            width: 60%;
            height: 25px;
            margin: 0 auto;
            margin-top:10px;
            border: none;
            border:solid 1px #ccc;
            border-radius: 10px;
        }
        .error { 
            font-size: 12px;
            text-align: center;
            color: rgb(160, 12, 12);
        }
        .login_msg{ 
            font-size: 22px;
            background-color: #ccc;
            border-radius: 10px;    
        } 
        /* gjha255@gmail.com */
    </style>
</head>
<body>
    <div class="regFormCont">
        <div><h2 style="font-size: x-large; font-family: 'Courier New', Courier, monospace;">LOgin Form</h2></div>

        <!-- <div class="login_msg"></div> -->

        <div style=" margin:auto; width: 90%; ">
            <div class="form">

            <div class="form-inline">
                <div>
                    <div class="lebel">Email/Phone No</div>
                    <div><input onkeydown="checkvalue('email_error')" autocomplete="off" type="text" name="email" value=""></div>
                    <div class="error" id="email_error"></div>
                </div>
    
                <div style="margin-top: 10px;"> 
                    <div class="lebel">Password</div>
                    <div><input type="password" onkeydown="checkvalue('password_error')" autocomplete="off" name="password" value=""></div>
                    <div class="error" id="password_error"></div>
                </div>
            </div>

            <div style="margin-top: 10px;"> 
                <div>
                    <input onclick="login()" style="cursor: pointer; color: white; font-weight: bolder; background-color: rgb(10, 47, 68); border-radius: 20px; height: 35px; width: 150px;" type="button" type="submit" value="Login" />
                    <p>Don't have an account<a href="/index.html">Register</a></p>
                </div>
            </div>


        </div>
        </div>

    </div>
    <script type="text/javascript">
        // window.onload = function() {
        //     if(window.location.search == '?msg=success'){ 
        //         document.getElementById("login_msg").innerHTML = "Registration completed successfully.";
        //     }
        // };

        function login(){
            if(validation() == true){
                var email = document.getElementsByName("email")[0].value;
                var password  =document.getElementsByName("password")[0].value;

                const userDetails = JSON.parse( window.localStorage.getItem('users') );

                if(userDetails){ 
                    var isUserExists = userDetails.filter(v=>(v.email ==email ) && v.password==password);
                        isUserExists[0].isLoggedIn = true;
                    if(isUserExists.length){                        
                        
                        window.localStorage.setItem('token',JSON.stringify(isUserExists[0]));
                        alert("Logged In Successgully.");
                        window.location.href = window.location.origin+"/dashboard.html"
                    }else{
                        alert("Incorrect Credentials.")
                    }
                }else{
                    alert("Incorrect Credentials.")
                 }

                

                
            }        
        }   
        function validation() { 
            var email = document.getElementsByName("email")[0].value;
            var password  =document.getElementsByName("password")[0].value; 
            if(email==""){ 
                document.getElementById("email_error").innerHTML = "Please enter your eail or mobile";
                return false;
            }
            if(password==""){ 
                document.getElementById("password_error").innerHTML = "Please enter your password";
                return false;
            }
            return true;
        }
        function checkvalue(id){ 
            document.getElementById(id).innerHTML = "";
        }
    </script>
</body>
</html>