<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    body { 
        margin: 0px;
    }
    .navbar{ 
        /* border: 1px solid   rgb(36, 39, 192); */
        background-color: rgb(20, 131, 131);
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .navchildmenu { 
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;

        
    }
    .navchildmenu >a { 
        margin-left: 10px;
        color: white;        
        
    }
    .navchild{ 
        display: flex;
        justify-content: space-around;
        
        /* border: 1px solid yellow; */
        width: 160px;
        height: 100%;
        align-items: center;
    }
    img {
        height:40px;
        width:40px;
        border-radius: 50%;
     }
     .todo{
         display: flex;
         margin: auto;
         width: 90%;
         height: 600px;
         /* border: 1px solid red; */
         
         justify-content: space-between;

      }
      .option { 
        width: 10%;
         height: 100%;
         /* border: 1px solid red; */
         background-color: rgb(4, 27, 48);
      }
      .option > div { 
        color: white;
        padding: 10px;
      }
      .containt { 
        width: 90%;
        height: 100%;
        /* border: 1px solid red; */
        background-color: rgb(125, 178, 228);
      }
      ul li {
        background: #cce5ff;
        margin: 5px;
     }

     
    /* { } */
</style>
<body>
    
    <div class="navbar">
        <div class="navchildmenu">
            <a href="./dashboard.html">View Profile</a>
            <a style="color: aqua;" href="./task.html">Tasks</a>
        
        </div>
        <div class="navchild">
            <img  src="https://lh3.google.com/u/0/ogw/ADea4I7xjNTAfKT1yPWjCfXZoe0cIZE9-KujjNiEz3-j=s32-c-mo"  />
            <div><a style="color: white;" onclick="logout()" href="">Logout</a></div>
        </div>

        
    </div>

    <div class="todo">
           <div class="option">
               <div><a href="./addtask.html">Add Task</a> </div>
               <div><a href="./addtask.html">Update Task</a></div>
               <!-- <div>List Task</div> -->
           </div>
           <div class="containt">
               <div style="margin-left: 50px; margin-top: 50px; display: flex;flex-direction: column; gap: 30px; " id="list"></div>
           </div>
    </div>
    
         

    <script type="text/javascript">
        var tasks = [];

        window.onload = function() {
            const userDetails = JSON.parse(window.localStorage.getItem('token'));
            
            if(!userDetails){ 
                window.location.href = window.location.origin+"/login.html";
            }
            
            var tasks = [];
            var t = localStorage.getItem('tasks');
            tasks = JSON.parse(t);
            gettasks(tasks);
        };

        function gettasks(tasks){            

            var html = '';
            tasks.map(v=>{ 
                var isDone = "";
                if(!v.isDeleted){ 
                    isDone = (v.isDone)?`style="color:blue;"`:'';
                    var done = ``;
                    var notDone = ``;
                    if(v.isDone){
                        done=`<a style="color:white; margin-left:50px; cursor: pointer; " 
                        onclick="Unmark(${v.id})">
                        Un Mark</a>`;
                     }else{ 
                        notDone=` <a style="color:white; margin-left:150px; cursor: pointer; " 
                        onclick="markDone(${v.id})">
                        Mark Done</a>`;
                     }

                     

                    html+= `<li ${ isDone }> ${ v.title} 
                         ${ notDone}
                         ${ done}
                        
                        <a href="./edittask.html?id=${v.id}" style="color:white; margin-left:20px; cursor: pointer; ">
                        edit</a> 
                        <a style="color:white; margin-left:20px; cursor: pointer; " 
                        onclick="del(${v.id})">
                        delete</a> 
                        </li>`;
                }
                
            });

            
            document.getElementById('list').innerHTML = html;
        }

        
        
        function markDone(id){ 
            var t = localStorage.getItem('tasks');
            tasks = JSON.parse(t);
            tasks.map(v=>{ 
                if(v.id==id){ 
                    v.isDone = true;
                }
            });
            localStorage.setItem('tasks',JSON.stringify(tasks));
            // alert('Task mark done successfully.');
            gettasks(tasks);
        }
        function Unmark(id){ 
            var t = localStorage.getItem('tasks');
            tasks = JSON.parse(t);
            tasks.map(v=>{ 
                if(v.id==id){ 
                    v.isDone = false;
                }
            });
            localStorage.setItem('tasks',JSON.stringify(tasks));
            // alert('Task un marked successfully.');
            gettasks(tasks);
        }
        function del(id){ 
            var t = localStorage.getItem('tasks');
            tasks = JSON.parse(t);
            tasks.map(v=>{ 
                if(v.id==id){ 
                    v.isDeleted = true;
                }
            });
            localStorage.setItem('tasks',JSON.stringify(tasks));
            alert('Task deleted successfully.');
            gettasks(tasks);
        }



        function logout(){ 
            window.localStorage.removeItem('token'); 
            window.location.href = window.location.origin+"/login.html";       
        }
         
        

    </script>
</body>
</html>